# App
APP_ENV=dev
APP_UPLOAD_DIR=./uploads

# DB (локальная)
PG_HOST=localhost
PG_PORT=5432
PG_DB=roomtime
PG_USER=roomtime
PG_PASSWORD=roomtime

# Redis (из Docker)
REDIS_HOST=localhost
REDIS_PORT=6379
# Если включите пароль в Redis (см. ниже), добавьте:
# REDIS_PASSWORD=secret
